<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vigi</groupId>
	<artifactId>football-doodle-client</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Football Doodle Client module</name>

	<parent>
		<groupId>org.vigi</groupId>
		<artifactId>football-doodle</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.25</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<configuration>
							<nodeVersion>v0.12.5</nodeVersion>
							<npmVersion>2.11.2</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals><goal>npm</goal></goals>
					</execution>
					<!--<execution>-->
						<!--<id>jspm-install</id>-->
						<!--<goals><goal>npm</goal></goals>-->
						<!--<configuration>-->
							<!--<arguments>run jspm-install</arguments>-->
						<!--</configuration>-->
					<!--</execution>-->
					<execution>
						<id>npm build</id>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>run build-production</arguments>
						</configuration>
					</execution>
                    <!--<execution>-->
                        <!--<id>gulp build</id>-->
                        <!--<goals>-->
                            <!--<goal>gulp</goal>-->
                        <!--</goals>-->

                        <!--&lt;!&ndash; optional: the default phase is "generate-resources" &ndash;&gt;-->
                        <!--<phase>generate-resources</phase>-->

                        <!--<configuration>-->
                            <!--&lt;!&ndash; optional: if not specified, it will run gulp's default-->
                            <!--task (and you can remove this whole <configuration> section.) &ndash;&gt;-->
                            <!--<arguments>build</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>