<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vigi</groupId>
	<artifactId>football-doodle-client</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Football Doodle Client module</name>

	<parent>
		<groupId>org.vigi</groupId>
		<artifactId>football-doodle</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
						<configuration>
							<nodeVersion>v4.2.6</nodeVersion>
							<npmVersion>2.14.12</npmVersion>
						</configuration>
					</execution>
					<!--<execution>-->
						<!--<id>npm install</id>-->
						<!--<goals><goal>npm</goal></goals>-->
					<!--</execution>-->
					<execution>
						<id>npm build</id>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>run build-prod-linux</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>exec-maven-plugin</artifactId>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>exec-npm-build-production</id>-->
			<!--<phase>generate-sources</phase>-->
			<!--<configuration>-->
			<!--<executable>npm</executable>-->
			<!--<arguments>-->
			<!--<argument>run</argument>-->
			<!--<argument>build-prod</argument>-->
			<!--</arguments>-->
			<!--</configuration>-->
			<!--<goals>-->
			<!--<goal>exec</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>