CACHE MANIFEST

# In order to enable users to continue interacting with Web applications and documents even when their network
# connection is unavailable — for instance, because they are traveling outside of their ISP's coverage area —
# authors can provide a manifest which lists the files that are needed for the Web application to work offline and
# which causes the user's browser to keep a copy of the files for use offline.

CACHE:
js/bundle.js

NETWORK:
*

CACHE:
css/bootstrap.css
css/react-widgets.css
https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:400,700