# doodle

./: Procfile  README.md  pom.xml
client/: .babelrc  gulpfile.js  oldgulpfile.js  package.json  pom.xml  server.js  webpack.config.js  webpack.prod.config.js  webpack.production.config.js
client/gulp/: config.js
client/gulp/tasks/: browserSync.js  browserify.js  default.js  less.js  minifyCss.js  production.js  sass.js  watch.js
client/src/: cache.manifest
client/src/css/: doodle.css  quill.snow.css  react-widgets.css
client/src/html/: index.html  login.html
client/src/js/: action_creators.js  app.js  app.jsx  index.js  reducer.js
client/src/js/actions/: DoodleActions.js  DoodleTemplatesClient.js  actions.js
client/src/js/components/: DoodleApp.react.js  DoodleForm.jsx  DoodlePlanner.js  DoodlePlannerReact.js  DoodlePlannerRedux.js  DoodleTemplate.js  ExampleInput.jsx  NewPlayer.js  Player.js  PlayerForm.js  PlayersList.js  SynchronousValidationForm.js
client/src/js/components/player/: DeletePlayer.js  EditPlayer.js  NewPlayer.js  PagedPlayers.js  Player.js  PlayerForm.js  PlayersList.js  SearchPlayers.js
client/src/js/components/template/: DeleteTemplate.js  DoodleTemplate.js  EditTemplate.js  NewTemplate.js  PagedTemplates.js  SearchTemplates.js  TemplateForm.js
client/src/js/constants/: DoodleConstants.js
client/src/js/containers/: App.js  DoodlePlannerReact.js  Players.js
client/src/js/reducers/: reducers.js
client/src/js/stores/: DoodleStore.js
client/src/js/utils/: restClient.js  uriListConverter.js  uriTemplateInterceptor.js  validation.js
client/test/: reducer_spec.js  test_helper.js
server/: pom.xml
server/src/main/java/org/springframework/samples/resources/: DoodleController.java  WebConfig.java
server/src/main/java/org/vigi/: Application.java  DoodleController.java  DoodleTemplate.java  DoodleTemplateController.java  DoodleTemplateService.java  Person.java  Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  SimpleCORSFilter.java  WebConfig.java
server/src/main/java/org/vigi/business/: DoodleEmailService.java  DoodleResponse.java
server/src/main/java/org/vigi/config/: WebConfig.java  WebSecurityConfig.java
server/src/main/java/org/vigi/domain/: DoodleTemplate.java  Player.java
server/src/main/java/org/vigi/player/: PlayerController.java  PlayerRepository.java  PlayerService.java
server/src/main/java/org/vigi/template/: DoodleTemplateController.java  DoodleTemplateRepository.java  DoodleTemplateService.java
server/src/main/resources/: application-embedded.yml  application-prod.yml  application.yml  banner.txt  data.sql  logback.xml  schema.sql
server/src/main/resources/db/migration/h2/: V1__init.sql  V2__data.sql
server/src/main/resources/db/migration/postgresql/: V1__init.sql
server/src/main/resources/templates/: index.html
server/src/main/templates/mail/: mail.html
